/* Global Rules  */
* {
    box-sizing: border-box;
}

:root {
    /* Primary colors  */

    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --Soft-violet: hsl(277, 64%, 61%);

    /* Secondary colors  */

    /* (main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--Very-dark-blue);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 50px;
    height: 100%;
}

.mobile {
    display: none;
}

/* Global Rules  */

.card {
    width: 1100px;
    height: 446px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    overflow: hidden;
}

.card .card-image-color {
    position: relative;
}

.card .card-image-color::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    opacity: 0.5;
    top: 0;
    left: 0;
}

.card img {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.container h1 {
    color: var(--White);
    margin-bottom: 30px;
    width: 390px;
    letter-spacing: 2px;
}

.container span {
    color: var(--Soft-violet);
}

.container p {
    line-height: 1.8;
    font-size: 13px;
    color: var(--Slightly-transparent-white-2);
}

.sec-text {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.sec-text h2 {
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: var(--White);
}

.sec-text p {
    color: var(--Slightly-transparent-white-2);
    margin-top: 5px;
    letter-spacing: 1px;
}

@media (max-width: 767px) {
    .mobile {
        display: block;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 0px !important;
    }

    .desk {
        display: none;
    }

    .card {
        width: 100%;
        height: initial;
        flex-direction: column;
        margin: 50px 0;
    }

    .container {
        text-align: center;
    }

    .container h1 {
        width: 100%;
    }

    .container .sec-text {
        flex-direction: column;
    }
}